<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="CsvRewriter" />
  <link rel="stylesheet" href="summaries.css" />
</head>
<body>
<table>
<thead><tr>
<th>DataRecipient</th><th>count</th></tr></thead>
<tbody>
<tr>
<td>Clinical Practice Research DataLink</td>
<td>19</td>
</tr>
<tr>
<td>University of Leeds</td>
<td>16</td>
</tr>
<tr>
<td>University of Oxford</td>
<td>12</td>
</tr>
<tr>
<td>Leeds Teaching Hospitals NHS Trust</td>
<td>10</td>
</tr>
<tr>
<td>Royal College of Surgeons Clinical Effectiveness Unit</td>
<td>10</td>
</tr>
<tr>
<td>London School of Hygiene & Tropical Medicine</td>
<td>8</td>
</tr>
<tr>
<td>Queen Mary University of London</td>
<td>6</td>
</tr>
<tr>
<td>University of Nottingham</td>
<td>6</td>
</tr>
<tr>
<td>Imperial College London</td>
<td>5</td>
</tr>
<tr>
<td>University College London</td>
<td>5</td>
</tr>
<tr>
<td>University of Cambridge</td>
<td>5</td>
</tr>
<tr>
<td>Public Health England</td>
<td>4</td>
</tr>
<tr>
<td>United Lincolnshire Hospitals NHS Trust</td>
<td>4</td>
</tr>
<tr>
<td>Addenbrooke's Hospital, Cambridge University Hospitals Trust</td>
<td>3</td>
</tr>
<tr>
<td>Central Manchester University Hospitals NHS Foundation Trust</td>
<td>3</td>
</tr>
<tr>
<td>City University London</td>
<td>3</td>
</tr>
<tr>
<td>Clinical Research Practice DataLink</td>
<td>3</td>
</tr>
<tr>
<td>Guy's and St Thomas' NHS Foundation Trust</td>
<td>3</td>
</tr>
<tr>
<td>Institute of Cancer Research</td>
<td>3</td>
</tr>
<tr>
<td>Leiden University Medical Centre</td>
<td>3</td>
</tr>
<tr>
<td>London School of Hygiene and Tropical Medicine</td>
<td>3</td>
</tr>
<tr>
<td>Monitor Deloitte</td>
<td>3</td>
</tr>
<tr>
<td>Queen Mary's University London</td>
<td>3</td>
</tr>
<tr>
<td>Royal College of Physicians</td>
<td>3</td>
</tr>
<tr>
<td>TraceMedia Projects</td>
<td>3</td>
</tr>
<tr>
<td>UK Biobank</td>
<td>3</td>
</tr>
<tr>
<td>University of Leicester</td>
<td>3</td>
</tr>
<tr>
<td>Cambridge University Hospitals NHS Trust</td>
<td>2</td>
</tr>
<tr>
<td>Cancer Research UK</td>
<td>2</td>
</tr>
<tr>
<td>Health and Social Care Information Centre</td>
<td>2</td>
</tr>
<tr>
<td>King's College London</td>
<td>2</td>
</tr>
<tr>
<td>North Tees and Hartlepool NHS Foundation Trust</td>
<td>2</td>
</tr>
<tr>
<td>Royal Liverpool and Broadgreen University Hospitals NHS Trust</td>
<td>2</td>
</tr>
<tr>
<td>Royal Surrey County Hospitals NHS Foundation Trust</td>
<td>2</td>
</tr>
<tr>
<td>Sandwell and West Birmingham Hospitals NHS Trust</td>
<td>2</td>
</tr>
<tr>
<td>Sheffield Teaching Hospitals NHS Foundation Trust</td>
<td>2</td>
</tr>
<tr>
<td>The Christie NHS Foundation Trust</td>
<td>2</td>
</tr>
<tr>
<td>University College London Hospitals NHS Foundation Trust</td>
<td>2</td>
</tr>
<tr>
<td>University Hospital Birmingham NHS Foundation Trust</td>
<td>2</td>
</tr>
<tr>
<td>University Hospitals of Leicester NHS Foundation Trust</td>
<td>2</td>
</tr>
<tr>
<td>University of Birmingham</td>
<td>2</td>
</tr>
<tr>
<td>University of East Anglia</td>
<td>2</td>
</tr>
<tr>
<td>University of Hull</td>
<td>2</td>
</tr>
<tr>
<td>University of Manchester</td>
<td>2</td>
</tr>
<tr>
<td>Birmingham Women?s Hospital NHS Trust</td>
<td>1</td>
</tr>
<tr>
<td>Cheshire East Council</td>
<td>1</td>
</tr>
<tr>
<td>Deloitte MSC Limited</td>
<td>1</td>
</tr>
<tr>
<td>EUROCARE-6 (Istituto Superiore di Sanit?, Italy)</td>
<td>1</td>
</tr>
<tr>
<td>East Sussex Healthcare NHS Trust</td>
<td>1</td>
</tr>
<tr>
<td>European Network of Cancer Registries (ENCR)</td>
<td>1</td>
</tr>
<tr>
<td>Genomics England Ltd</td>
<td>1</td>
</tr>
<tr>
<td>Guy's and St Thomas' Hospital Foundation Trust</td>
<td>1</td>
</tr>
<tr>
<td>Hampshire Hospitals NHS Foundation Trust</td>
<td>1</td>
</tr>
<tr>
<td>JRC-EUROCAT Central Registry, European Commission</td>
<td>1</td>
</tr>
<tr>
<td>Leeds City Council</td>
<td>1</td>
</tr>
<tr>
<td>Leiden University</td>
<td>1</td>
</tr>
<tr>
<td>London Cancer Alliance</td>
<td>1</td>
</tr>
<tr>
<td>London North West Healthcare NHS Trust</td>
<td>1</td>
</tr>
<tr>
<td>NATCANSAT - The Clatterbridge Cancer Centre NHSFT</td>
<td>1</td>
</tr>
<tr>
<td>NHS Digital</td>
<td>1</td>
</tr>
<tr>
<td>National Hospital for Neurology and Neurosurgery</td>
<td>1</td>
</tr>
<tr>
<td>National Institute of Health (NIH)</td>
<td>1</td>
</tr>
<tr>
<td>Nemours Biostatistics Core</td>
<td>1</td>
</tr>
<tr>
<td>Newcastle Hospitals NHS Foundation Trust</td>
<td>1</td>
</tr>
<tr>
<td>Newcastle University</td>
<td>1</td>
</tr>
<tr>
<td>North Bristol NHS Trust</td>
<td>1</td>
</tr>
<tr>
<td>North Bristol Trust  & University Hospitals Bristol Foundation Trust</td>
<td>1</td>
</tr>
<tr>
<td>Oxford Academic Health Science Network</td>
<td>1</td>
</tr>
<tr>
<td>Oxford University</td>
<td>1</td>
</tr>
<tr>
<td>Papworth Trust</td>
<td>1</td>
</tr>
<tr>
<td>Pennine Acute Hospitals NHS Trust</td>
<td>1</td>
</tr>
<tr>
<td>Piedmont Cancer Registry</td>
<td>1</td>
</tr>
<tr>
<td>Public Health Directorate, Jersey</td>
<td>1</td>
</tr>
<tr>
<td>Quality in Health</td>
<td>1</td>
</tr>
<tr>
<td>Queen Mary's, University of London</td>
<td>1</td>
</tr>
<tr>
<td>Royal Berkshire NHS Foundation Trust</td>
<td>1</td>
</tr>
<tr>
<td>Royal Brompton and Harefield NHS Foundation Trust</td>
<td>1</td>
</tr>
<tr>
<td>Royal College of Surgeons</td>
<td>1</td>
</tr>
<tr>
<td>Royal College of Surgeons of England</td>
<td>1</td>
</tr>
<tr>
<td>Royal National Orthopaedic Hospital NHS Trust</td>
<td>1</td>
</tr>
<tr>
<td>Sefton Clinical Commissioning Group</td>
<td>1</td>
</tr>
<tr>
<td>Sheffield Teaching Hospitals NHS Trust</td>
<td>1</td>
</tr>
<tr>
<td>Sheffield University</td>
<td>1</td>
</tr>
<tr>
<td>Small Area Health Statistics Unit</td>
<td>1</td>
</tr>
<tr>
<td>South Tyneside NHS Foundation Trust</td>
<td>1</td>
</tr>
<tr>
<td>Southampton City Council</td>
<td>1</td>
</tr>
<tr>
<td>The Institute of Cancer Research</td>
<td>1</td>
</tr>
<tr>
<td>The Royal Marsden Foundation Trust</td>
<td>1</td>
</tr>
<tr>
<td>University Hospital Southampton NHS Foundation Trust</td>
<td>1</td>
</tr>
<tr>
<td>University Hospital of South Manchester NHS Foundation Trust</td>
<td>1</td>
</tr>
<tr>
<td>University Hospitals Coventry and Warwickshire NHS Trust</td>
<td>1</td>
</tr>
<tr>
<td>University Hospitals of North Midlands NHS Foundation Trust</td>
<td>1</td>
</tr>
<tr>
<td>University of Bristol</td>
<td>1</td>
</tr>
<tr>
<td>University of Glasgow</td>
<td>1</td>
</tr>
<tr>
<td>University of York</td>
<td>1</td>
</tr>
<tr>
<td>Weelsby View Health Centre</td>
<td>1</td>
</tr>
<tr>
<td>William E. Wecker Associates, Inc.</td>
<td>1</td>
</tr>
</tbody>
</table>
</body>
</html>
