<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="CsvRewriter" />
  <link rel="stylesheet" href="summaries.css" />
</head>
<body>
<table>
<thead><tr>
<th>Key</th><th>RowID</th><th>ODRReference</th><th>DataRecipient</th><th>OrganisationType</th></tr></thead>
<tbody>
<tr>
<td>162</td>
<td>DRR171</td>
<td>ODR1516_455</td>
<td>Oxford Academic Health Science Network</td>
<td>CQC Registered Health or/and Social Care provider</td>
</tr>
<tr>
<td>168</td>
<td>DRR171</td>
<td>ODR1516_438</td>
<td>Nemours Biostatistics Core</td>
<td>Commercial</td>
</tr>
<tr>
<td>236</td>
<td>DRR241</td>
<td>ODR1617_101/A1</td>
<td>Royal Surrey County Hospitals NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
</tr>
<tr>
<td>237</td>
<td>DRR241</td>
<td>ODR1617_169</td>
<td>Royal College of Surgeons</td>
<td>Independent Sector Organisation</td>
</tr>
</tbody>
</table>
</body>
</html>
