<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="CsvRewriter" />
  <link rel="stylesheet" href="summaries.css" />
</head>
<body>
<table>
<thead><tr>
<th>DataRecipient</th><th>OrganisationType</th><th>DataTypeProvidedTo</th><th>LegalBasisForRelease</th></tr></thead>
<tbody>
<tr>
<td>Cambridge University Hospitals NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Cambridge University Hospitals NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>De-personalised</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Cancer Research UK</td>
<td>Independent Sector Organisation</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Cheshire East Council</td>
<td>Local Authority</td>
<td>Anonymised</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>City University London</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Deloitte MSC Limited</td>
<td>Commercial</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>EUROCARE-6 (Istituto Superiore di Sanit?, Italy)</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>European Network of Cancer Registries (ENCR)</td>
<td>Other</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Guy's and St Thomas' NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Anonymised </td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Guy's and St Thomas' NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Anonymised (k3)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Imperial College London</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>JRC-EUROCAT Central Registry, European Commission</td>
<td>Independent Sector Organisation</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>King's College London</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Leeds Teaching Hospitals NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Leiden University</td>
<td>Academic Institution</td>
<td>Anonymised</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Monitor Deloitte</td>
<td>Commercial</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>National Institute of Health (NIH)</td>
<td>Other</td>
<td>Anonymised (k3)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Nemours Biostatistics Core</td>
<td>Commercial</td>
<td>Anonymised </td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>North Bristol Trust  & University Hospitals Bristol Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Anonymised</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>North Tees and Hartlepool NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Oxford Academic Health Science Network</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Queen Mary University of London</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Queen Mary's University London</td>
<td>Academic Institution</td>
<td>Anonymised </td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Queen Mary's University London</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Royal Brompton and Harefield NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Anonymised </td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Royal College of Physicians</td>
<td>Independent Sector Organisation</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Royal College of Surgeons Clinical Effectiveness Unit</td>
<td>Independent Sector Organisation</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Royal National Orthopaedic Hospital NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Anonymised </td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Royal Surrey County Hospitals NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>De-personalised</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Sefton Clinical Commissioning Group</td>
<td>DSCRO/ CCG/ CSU</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Sheffield University</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>South Tyneside NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>Southampton City Council</td>
<td>Local Authority</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>The Christie NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>The Royal Marsden Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>De-personalised</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>TraceMedia Projects</td>
<td>Commercial</td>
<td>Anonymised </td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>TraceMedia Projects</td>
<td>Commercial</td>
<td>Anonymised (k3)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University College London</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University College London</td>
<td>Academic Institution</td>
<td>Anonymised</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University Hospitals Coventry and Warwickshire NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Anonymised (k3)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University of Birmingham</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University of Cambridge</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University of East Anglia</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University of Leeds</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University of Leeds</td>
<td>Academic Institution</td>
<td>De-personalised</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University of Leicester</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University of Leicester</td>
<td>Academic Institution</td>
<td>De-personalised</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University of Nottingham</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University of Oxford</td>
<td>Academic Institution</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University of Oxford</td>
<td>Academic Institution</td>
<td>Anonymised </td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University of Oxford</td>
<td>Academic Institution</td>
<td>De-personalised</td>
<td>No legal gateway required</td>
</tr>
<tr>
<td>University of York</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>Anonymised (k3)</td>
<td>No legal gateway required</td>
</tr>
</tbody>
</table>
</body>
</html>
