<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="CsvRewriter" />
  <link rel="stylesheet" href="summaries.css" />
</head>
<body>
<table>
<thead><tr>
<th>DataRecipient</th><th>OrganisationType</th><th>DataTypeProvidedTo</th><th>LegalBasisForRelease</th></tr></thead>
<tbody>
<tr>
<td>Addenbrooke's Hospital, Cambridge University Hospitals Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>Birmingham Women?s Hospital NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>Central Manchester University Hospitals NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>Clinical Research Practice DataLink</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>De-personalised</td>
<td>Regulation 5</td>
</tr>
<tr>
<td>East Sussex Healthcare NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>Genomics England Ltd</td>
<td>Other Health and Social Care System Public Body</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>Guy's and St Thomas' NHS Foundation Trust</td>
<td>Academic Institution</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>Health and Social Care Information Centre</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>Imperial College London</td>
<td>Academic Institution</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>Institute of Cancer Research</td>
<td>Academic Institution</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>Institute of Cancer Research</td>
<td>Academic Institution</td>
<td>Personally identifiable</td>
<td>Regulation 5</td>
</tr>
<tr>
<td>Leeds Teaching Hospitals NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>Leeds Teaching Hospitals NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>London Cancer Alliance</td>
<td>Other Health and Social Care System Public Body</td>
<td>Personally identifiable</td>
<td>Consent, Statistics and Registration Service 2007</td>
</tr>
<tr>
<td>London North West Healthcare NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>National Hospital for Neurology and Neurosurgery</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>Newcastle Hospitals NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>North Bristol NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>North Tees and Hartlepool NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>Pennine Acute Hospitals NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>Public Health Directorate, Jersey</td>
<td>Government</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>Public Health England</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>Personally identifiable</td>
<td>Regulation 3</td>
</tr>
<tr>
<td>Queen Mary's University London</td>
<td>Academic Institution</td>
<td>Personally identifiable</td>
<td>Regulation 5</td>
</tr>
<tr>
<td>Queen Mary's, University of London</td>
<td>Academic Institution</td>
<td>Personally identifiable</td>
<td>Regulation 5</td>
</tr>
<tr>
<td>Royal Berkshire NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>Royal College of Surgeons</td>
<td>Independent Sector Organisation</td>
<td>Personally identifiable</td>
<td>Regulation 5</td>
</tr>
<tr>
<td>Royal Liverpool and Broadgreen University Hospitals NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>Sandwell and West Birmingham Hospitals NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>Sheffield Teaching Hospitals NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>Sheffield Teaching Hospitals NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>The Christie NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>The Institute of Cancer Research</td>
<td>Academic Institution</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>UK Biobank</td>
<td>Independent Sector Organisation</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>United Lincolnshire Hospitals NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>University College London</td>
<td>Academic Institution</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>University College London Hospitals NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>De-personalised</td>
<td>Regulation 5</td>
</tr>
<tr>
<td>University College London Hospitals NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Regulation 5</td>
</tr>
<tr>
<td>University Hospital Birmingham NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>University Hospital Southampton NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>University Hospital of South Manchester NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>University Hospitals of Leicester NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>University Hospitals of North Midlands NHS Foundation Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
<tr>
<td>University of Birmingham</td>
<td>Academic Institution</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>University of Leeds</td>
<td>Academic Institution</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>University of Manchester</td>
<td>Academic Institution</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>University of Oxford</td>
<td>Academic Institution</td>
<td>Personally identifiable</td>
<td>Consent</td>
</tr>
<tr>
<td>Weelsby View Health Centre</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
</tr>
</tbody>
</table>
</body>
</html>
