<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="CsvRewriter" />
  <link rel="stylesheet" href="summaries.css" />
</head>
<body>
<table>
<thead><tr>
<th>OrganisationType</th><th>count</th></tr></thead>
<tbody>
<tr>
<td>Academic Institution</td>
<td>104</td>
</tr>
<tr>
<td>CQC Registered Health or/and Social Care provider</td>
<td>65</td>
</tr>
<tr>
<td>Government Agency (Health and Adult Social Care)</td>
<td>26</td>
</tr>
<tr>
<td>Independent Sector Organisation</td>
<td>21</td>
</tr>
<tr>
<td>Commercial</td>
<td>9</td>
</tr>
<tr>
<td>Government</td>
<td>4</td>
</tr>
<tr>
<td>Local Authority</td>
<td>3</td>
</tr>
<tr>
<td>Other</td>
<td>3</td>
</tr>
<tr>
<td>Other Health and Social Care System Public Body</td>
<td>2</td>
</tr>
<tr>
<td>CQC Approved National Contractor</td>
<td>1</td>
</tr>
<tr>
<td>DSCRO/ CCG/ CSU</td>
<td>1</td>
</tr>
</tbody>
</table>
</body>
</html>
